<project name="TestNunit" default="build">
	
	<property name="configuration" value="release" overwrite="false"/>
	<property name="nantcontrib-dir"
        value="${path::combine(nant::get-base-directory(), '../../nantcontrib-0.92')}"
        overwrite="false" />

	<loadtasks assembly="${path::combine(nantcontrib-dir, 'bin/NAnt.Contrib.Tasks.dll')}"/>

	<target name="build.nunit" description="Build all targets.">
		<msbuild project="TestNUnit/TestNUnit.csproj" target="Build">
			<property name="Configuration" value="${configuration}"/>
		</msbuild>
	</target>

	<target name="clean.nunit" description="Clean all targets.">
		<msbuild project="TestNUnit/TestNUnit.csproj" target="Clean">
			<property name="Configuration" value="${configuration}"/>
		</msbuild>
	</target>

	<target name="build.mstest" description="Build all targets.">
		<msbuild project="TestMSTest/TestMSTest.csproj" target="Build">
			<property name="Configuration" value="${configuration}"/>
		</msbuild>
	</target>

	<target name="clean.mstest" description="Clean all targets.">
		<msbuild project="TestMSTest/TestMSTest.csproj" target="Clean">
			<property name="Configuration" value="${configuration}"/>
		</msbuild>
	</target>

	<target name="test.nunit">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".txt" outputdir="results"/>
			<test assemblyname="bin/Release/TestNunit.dll" appconfig="bin/Release/TestNunit.dll.config" haltonfailure="true"/>
		</nunit2>
	</target>

	<target name="test.mstest">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".txt" outputdir="results"/>
			<test assemblyname="bin/Release/TestNunit.dll" appconfig="bin/Release/TestNunit.dll.config" haltonfailure="true"/>
		</nunit2>
	</target>

  <target name="build" description="Build all targets.">
    <call target="build.nunit"/>
    <call target="build.mstest"/>
  </target>

  <target name="clean" description="Clean all targets.">
    <call target="clean.nunit"/>
    <call target="clean.mstest"/>
  </target>


</project>